<html>
	<head>
		<title>polycrime press</title>
		<link rel='stylesheet' href='http://yui.yahooapis.com/pure/0.4.2/pure-min.css'>
		<link rel='stylesheet' href='style.css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src='script.js'></script>
	</head>
	<body>
		<div class='pure-g-r'>
			<div class='pure-u-3-5'>
				<main>
					<header>
						<h1>
							<img src='images/header.png' />
						</h1>
					</header>
					<section>
						<h3>What</h3>
						<p>Modulate is a first person puzzle game about discovery in unknown spaces. Players have the ability to toggle objects on and off and slowly discover the depth of this behavior as well as the story of the worlds.</p>
						<p>This game is about treating players with respect and a hate letter to many modern games. It contains no instructions or guidance as to how to play. Everything must be explored -- from behaviors to narrative threads.</p>
					</section>
					<section>
						<h3>Who</h3>
						<p>Polycrime is two <a href='#spooky' id='skeleton'>skeleton</a> brothers livin' in flesh suits. Game development takes place in a room with bunk beds and pirates.</p>
					</section>
					<section>
						<h3>Downloads</h3>
						<a href='resources/images.zip'>Game Screenshots<img src='images/hot.gif'/></a>
						<a href='resources/team.zip'>Team Screenshots</a>
					</section>
					<section>
						<h3>Links</h3>
						<a href='http://twitter.com/polycrime' target='_'>Twitter</a>
						<a href='http://facebook.com/polycrime' target='_'>Facebook</a>
						<a href='http://blog.polycrime.com' target='_'>Blog</a>
					</section>
					<section>
						<h3>Contact</h3>
						<a href='mailto:modulate@polycrime.com'>modulate at polycrime dot com</a>
					</section>
					<section>
						<center>
							<img src='images/ie_logo.gif' />
							<img src='images/ns_logo.gif' />
							<a href='#dadzone'>
								<img src='images/notepad.gif' id='notepad' />
							</a>
							<img src='images/counter.gif' />
							<div id='dad'>
								<img src='images/dad.png' />
							</div>
						</center>
					</section>
				</main>
			</div>
			<div class='pure-u-2-5 gallery'>
				<div class='pure-u-1-1'>
				<iframe width="100%" height="400px" src="http://www.youtube.com/embed/YgAFJkzeB7s?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_1.png' target='_'><img src='images/Screenshot_1.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_2.png' target='_'><img src='images/Screenshot_2.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_3.png' target='_'><img src='images/Screenshot_3.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_4.png' target='_'><img src='images/Screenshot_4.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_5.png' target='_'><img src='images/Screenshot_5.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_6.png' target='_'><img src='images/Screenshot_6.png'></a>
				</div>
				<div class='pure-u-1-1'>
					<a href='images/Screenshot_7.png' target='_'><img src='images/Screenshot_7.png'></a>
				</div>
				<img src='images/mchammer.gif' />
			</div>
		</div>
	</body>
</html>